stack.ghc-8.8.yaml (before)
flags: {}
packages:
  - deps/llvm-pretty/
  - deps/llvm-pretty-bc-parser/
  - deps/jvm-parser/
  - deps/aig/
  - deps/abcBridge/
  - deps/cryptol/
  - deps/saw-core/
  - deps/saw-core-aig/
  - deps/saw-core-coq/
  - deps/saw-core-sbv/
  - deps/saw-core-what4/
  - deps/cryptol-verifier/
  - deps/jvm-verifier/
  - deps/what4/what4/
  - deps/what4/what4-abc/
  - deps/crucible/crucible/
  - deps/crucible/crucible-jvm/
  - deps/crucible/crucible-llvm/
  - deps/crucible/crucible-saw/
  - deps/crucible/crux/
  - deps/parameterized-utils/
  - deps/dwarf/
  - deps/elf-edit/
  - deps/flexdis86/
  - deps/flexdis86/binary-symbols/
  - deps/macaw/base
  - deps/macaw/symbolic
  - deps/macaw/x86
  - deps/macaw/x86_symbolic
  - .
extra-deps:
  - zenc-0.1.1@sha256:e4be3e5e9fe1a1ade05910909c6e5b5a8eff72e697868b03955c9781b0443947
  - IfElse-0.85
  - fgl-visualize-0.1.0.1
  - simple-smt-0.9.4
  - GraphSCC-1.0.4
  - monadLib-3.10
  - sbv-8.6
  - panic-0.4.0.1
  - itanium-abi-0.1.1.1
  - boomerang-1.4.6
  - config-schema-1.2.0.0
  - config-value-0.7.0.1
  - simple-get-opt-0.4
  - json-0.10
  - QuickCheck-2.14
  - bv-sized-1.0.1
  - bitwise-1.0.0.1
  - constraints-0.11.2
  - libBF-0.5.1
resolver: lts-16.1
allow-newer: false

stack.ghc-8.8.yaml (after)
flags: {}
packages:
  - deps/llvm-pretty/
  - deps/llvm-pretty-bc-parser/
  - deps/jvm-parser/
  - deps/aig/
  - deps/abcBridge/
  - deps/cryptol/
  - deps/saw-core/saw-core/
  - deps/saw-core/saw-core-aig/
  - deps/saw-core/saw-core-sbv/
  - deps/saw-core/saw-core-what4/
  - deps/saw-core-coq/
  - deps/cryptol-verifier/
  - deps/jvm-verifier/
  - deps/what4/what4/
  - deps/what4/what4-abc/
  - deps/crucible/crucible/
  - deps/crucible/crucible-jvm/
  - deps/crucible/crucible-llvm/
  - deps/crucible/crucible-saw/
  - deps/crucible/crux/
  - deps/parameterized-utils/
  - deps/dwarf/
  - deps/elf-edit/
  - deps/flexdis86/
  - deps/flexdis86/binary-symbols/
  - deps/macaw/base
  - deps/macaw/symbolic
  - deps/macaw/x86
  - deps/macaw/x86_symbolic
  - .
extra-deps:
  - zenc-0.1.1@sha256:e4be3e5e9fe1a1ade05910909c6e5b5a8eff72e697868b03955c9781b0443947
  - IfElse-0.85
  - fgl-visualize-0.1.0.1
  - simple-smt-0.9.4
  - GraphSCC-1.0.4
  - monadLib-3.10
  - sbv-8.6
  - panic-0.4.0.1
  - itanium-abi-0.1.1.1
  - boomerang-1.4.6
  - config-schema-1.2.0.0
  - config-value-0.7.0.1
  - simple-get-opt-0.4
  - json-0.10
  - QuickCheck-2.14
  - bv-sized-1.0.1
  - bitwise-1.0.0.1
  - constraints-0.11.2
  - libBF-0.5.1
resolver: lts-16.1
allow-newer: false

stack.ghc-8.8.yaml (diff)
@@ -6,11 +6,11 @@ packages:
   - deps/aig/
   - deps/abcBridge/
   - deps/cryptol/
-  - deps/saw-core/
-  - deps/saw-core-aig/
+  - deps/saw-core/saw-core/
+  - deps/saw-core/saw-core-aig/
+  - deps/saw-core/saw-core-sbv/
+  - deps/saw-core/saw-core-what4/
   - deps/saw-core-coq/
-  - deps/saw-core-sbv/
-  - deps/saw-core-what4/
   - deps/cryptol-verifier/
   - deps/jvm-verifier/
   - deps/what4/what4/
